In [1]:
import pandas as pd
import numpy as np
import os
import re

# 데이터 불러오기

In [29]:
df1 = pd.read_csv('../raw/선수정보_2018.csv')
df2 = pd.read_csv('../raw/선수정보_2019.csv')
df3 = pd.read_csv('../raw/선수정보_2020.csv')
df4 = pd.read_csv('../raw/선수정보_2021.csv')

In [136]:
#각 타구별로 선수이름과 배럴타구여부를 붙인 데이터
df5 = pd.read_csv('../../dataset/배럴타구여부추가.csv')
df5.tail()

,PCODE,GYEAR,G_ID,PIT_ID,T_ID,INN,HIT_VEL,HIT_ANG_VER,HIT_RESULT,PIT_VEL,STADIUM,NAME,barrel,Date
120740,79608,2021,20210709LTSS0,210709_223300,LT,11,141.40,25.8,플라이,135.88,대구,안치홍,True,20210709
120741,79608,2021,20210710LTSS0,210710_182636,LT,2,120.76,17.3,1루타,121.50,대구,안치홍,False,20210710
120742,79608,2021,20210710LTSS0,210710_205259,LT,4,156.86,11.4,2루타,126.40,대구,안치홍,True,20210710
120743,79608,2021,20210711LTSS0,210711_181318,LT,4,122.34,69.3,플라이,129.76,대구,안치홍,False,20210711
120744,79608,2021,20210711LTSS0,210711_185214,LT,6,107.67,85.8,파울플라이,136.17,대구,안치홍,False,20210711

In [31]:
#연도정보 추가 및 concat 수행
df1['year'] = 2018
df2['year'] = 2019
df3['year'] = 2020
df4['year'] = 2021

In [32]:
df = pd.concat([df1,df2,df3,df4]).reset_index().drop('index', axis=1)
df.head()

,이름,날짜,상대,결과,점수,타순,P,선발,타수,득점,...,희비,타율,출루,장타,OPS,투구,avLI,RE24,WPA,year
0,정훈,04-29,한화,W,4:3,7,3B,1,2,0,...,1,0.000,0.000,0.000,0.000,8,1.51,-0.72,-0.046,2018
1,정훈,05-02,KIA,L,6:12,6,1B,1,4,0,...,0,0.125,0.111,0.250,0.361,12,1.09,-0.33,-0.032,2018
2,정훈,05-04,@SK,L,4:5,9,PH,0,1,1,...,0,0.300,0.273,0.800,1.073,3,0.44,1.00,0.025,2018
3,정훈,05-08,@LG,W,4:2,5,PH,0,1,0,...,0,0.333,0.308,0.750,1.058,6,0.49,-0.26,-0.013,2018
4,정훈,05-10,@LG,W,7:2,9,PH,0,1,0,...,0,0.333,0.313,0.667,0.979,3,0.02,-0.26,-0.001,2018

In [34]:
len(df)

63452

In [33]:
#Merge를 위해 Date 정보 추가
df['날짜'] = df['날짜'].str.replace("-", "")
df['Date'] = df['year'].astype('str') + df['날짜']

In [97]:
df = pd.read_csv('../../dataset/feature_baseball.csv')

In [98]:
df.date=pd.to_datetime(df.date)

In [99]:
df[df.이름.str.len()>=4]['이름'].unique()

array(['버나디나', '스크럭스', '가르시아', '파레디스', 'WO김재현', 'SK김재현', '반슬라이크', '페르난데스',
       'SS김민수', '베탄코트', '해즐베이커', '아수아헤', '스몰린스키', '윌리엄슨', 'LT김민수', '살라디노',
       '프레이타스'], dtype=object)

In [103]:
#동명이인이 존재하므로 해당선수에 대해 구분할 수 있게 정보 추가
df[df['이름'].apply(lambda x : bool(re.match(string = x, pattern='[a-zA-Z]')))]['이름'].unique()

array(['WO김재현', 'SK김재현', 'SS김민수', 'LT김민수'], dtype=object)

In [104]:
df

,이름,year,month,date,상대,결과,점수,선발,안타,2타,...,홈런,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,0,0,2,0,5,1,17
1,로하스,2018,3,2018-03-24,KIA,W,5:4,1,2,0,...,2,0,0,0,0,1,0,4,0,17
2,오태곤,2018,3,2018-03-24,KIA,W,5:4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,0,2,1,4,0,19
4,유강남,2018,3,2018-03-24,NC,L,2:4,1,0,0,...,0,0,0,0,0,1,0,3,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63447,구자욱,2021,9,2021-09-08,롯데,L,4:5,1,1,0,...,1,0,0,0,0,0,0,4,0,13
63448,채은성,2021,9,2021-09-08,SSG,D,:,1,1,1,...,0,1,0,0,0,0,0,4,0,19
63449,김민식,2021,9,2021-09-08,KT,D,5:5,1,1,0,...,0,0,0,0,0,1,0,4,0,18
63450,장운호,2021,9,2021-09-08,NC,W,3:1,1,1,0,...,0,0,0,0,0,0,1,4,0,13
63451,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,0,4,0,12

In [106]:
wo_jae_index = df5[(df5['NAME'] == '김재현') & (df5['T_ID'] == 'WO')].index
sk_jae_index = df5[(df5['NAME'] == '김재현') & (df5['T_ID'] == 'SK')].index
ss_min_index = df5[(df5['NAME'] == '김민수') & (df5['T_ID'] == 'SS')].index
lt_min_index = df5[(df5['NAME'] == '김민수') & (df5['T_ID'] == 'LT')].index

In [107]:
df5.loc[wo_jae_index, 'NAME'] = 'WO김재현'
df5.loc[sk_jae_index, 'NAME'] = 'SK김재현'
df5.loc[ss_min_index, 'NAME'] = 'SS김민수'
df5.loc[lt_min_index, 'NAME'] = 'LT김민수'

In [108]:
#선수별/날짜별 배럴타구 생산 개수 계산
df5 = df5[['PCODE', 'NAME', 'barrel', 'Date']]
df5['Date'] = df5['Date'].astype('str')

In [109]:
df5_barrel = df5.groupby(['PCODE', 'NAME','Date']).sum().reset_index()
df5_barrel

       PCODE NAME      Date  barrel
0      50054  천성호  20200603       0
1      50054  천성호  20200604       0
2      50054  천성호  20200607       0
3      50054  천성호  20200611       0
4      50054  천성호  20200613       0
...      ...  ...       ...     ...
49665  99810  이진영  20181006       0
49666  99810  이진영  20181009       0
49667  99810  이진영  20181010       1
49668  99810  이진영  20181012       2
49669  99810  이진영  20181013       0

[49670 rows x 4 columns]

In [110]:
#결측치를 채우기 위해 {PCODE : 이름} dict 생성 
pcode_dict = dict(df5.drop_duplicates(subset=['PCODE', 'NAME']).iloc[:, :2].values)
#동명이인 반영
pcode_dict[64717] = '지성준'
pcode_dict[62895] = '한동민'
pcode_dict[63559] = '백민기'

In [111]:
df.rename(columns={'date':'Date'},inplace=True)

In [112]:
df5.Date=pd.to_datetime(df5.Date)

In [113]:
df5_barrel.Date=pd.to_datetime(df5_barrel.Date)

In [114]:
df5_barrel

       PCODE NAME       Date  barrel
0      50054  천성호 2020-06-03       0
1      50054  천성호 2020-06-04       0
2      50054  천성호 2020-06-07       0
3      50054  천성호 2020-06-11       0
4      50054  천성호 2020-06-13       0
...      ...  ...        ...     ...
49665  99810  이진영 2018-10-06       0
49666  99810  이진영 2018-10-09       0
49667  99810  이진영 2018-10-10       1
49668  99810  이진영 2018-10-12       2
49669  99810  이진영 2018-10-13       0

[49670 rows x 4 columns]

In [115]:
pcode_dict = {name : key for key, name in pcode_dict.items()}
pcode_dict['지시완'] = 64171
pcode_dict['한유섬'] = 62895
pcode_dict['백동훈'] = 63559

In [116]:
df = df.rename(columns={'이름':'NAME'})

In [117]:
#날짜별 배럴타구 개수 데이터를 기존 월별 선수 성적 데이터에 MERGE
df_merge = df.merge(df5_barrel, how='left', on=["NAME", "Date"])

In [118]:
#동명이인으로 추정되는 이재원이 등장하므로 제거
df_merge = df_merge[~(df_merge['PCODE'] == 68106)]

In [119]:
len(df_merge)

63452

In [122]:
df_merge.isnull().sum()

NAME          0
year          0
month         0
Date          0
상대            0
결과            0
점수            0
선발            0
안타            0
2타            0
3타            0
홈런            0
사구            0
볼넷            0
고4            0
병살            0
삼진            0
희타            0
타수            0
도루            0
투구            0
PCODE         0
barrel    14592
dtype: int64

In [121]:
#MERGE시에 해당 경기 타구가 없는 선수의 경우 PCODE가 누락되므로 채워줌
for name, pcode in pcode_dict.items():
    idx = df_merge[df_merge['NAME'] == name].index
    df_merge.loc[idx, "PCODE"] = pcode

In [78]:
import datetime as dt

In [ ]:
 dt.timedelta(35*3)

In [95]:
'20211211'<= '20210711'

False

In [123]:
df_merge.Date=df_merge.Date.astype('str')

In [124]:
#마찬가지로 해당 경기에 타구가 없다면 barrel 타구가 none이 들어가므로 0으로 채우기
null_idx = df_merge[df_merge['Date'].apply(lambda x : (x <= '20210711')) & df_merge["barrel"].isnull()].index
df_merge.loc[null_idx, 'barrel'] = 0

In [125]:
df_merge[df_merge['PCODE'].isnull()]

Empty DataFrame
Columns: [NAME, year, month, Date, 상대, 결과, 점수, 선발, 안타, 2타, 3타, 홈런, 사구, 볼넷, 고4, 병살, 삼진, 희타, 타수, 도루, 투구, PCODE, barrel]
Index: []

[0 rows x 23 columns]

In [95]:
# df_merge.to_csv('../../dataset/total_baseball_PCODE&배럴타구추가.csv', index=False, 
#                 encoding='utf-8-sig')

In [127]:
df_merge

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,볼넷,고4,병살,삼진,희타,타수,도루,투구,PCODE,barrel
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,2,0,5,1,17,78513.0,1.0
1,로하스,2018,3,2018-03-24,KIA,W,5:4,1,2,0,...,0,0,0,1,0,4,0,17,67025.0,1.0
2,오태곤,2018,3,2018-03-24,KIA,W,5:4,0,0,0,...,0,0,0,0,0,0,0,0,60558.0,0.0
3,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,2,1,4,0,19,69366.0,0.0
4,유강남,2018,3,2018-03-24,NC,L,2:4,1,0,0,...,0,0,0,1,0,3,0,14,61102.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63452,구자욱,2021,9,2021-09-08,롯데,L,4:5,1,1,0,...,0,0,0,0,0,4,0,13,62404.0,0.0
63453,채은성,2021,9,2021-09-08,SSG,D,:,1,1,1,...,0,0,0,0,0,4,0,19,79192.0,0.0
63454,김민식,2021,9,2021-09-08,KT,D,5:5,1,1,0,...,0,0,0,1,0,4,0,18,62864.0,0.0
63455,장운호,2021,9,2021-09-08,NC,W,3:1,1,1,0,...,0,0,0,0,1,4,0,13,63700.0,0.0
63456,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,4,0,12,79402.0,0.0

In [ ]:
# df_merge.to_csv('../../dataset/total_baseball_PCODE&배럴타구추가.csv', index=False, 
#                 encoding='utf-8-sig')

In [137]:
df5

,PCODE,GYEAR,G_ID,PIT_ID,T_ID,INN,HIT_VEL,HIT_ANG_VER,HIT_RESULT,PIT_VEL,STADIUM,NAME,barrel,Date
0,60100,2018,20180328HHNC0,180328_203348,HH,7,148.19,-4.7,땅볼아웃,140.56,마산,백창수,False,20180328
1,60100,2018,20180330SKHH0,180330_190656,HH,2,153.79,5.8,직선타,142.41,대전,백창수,False,20180330
2,60100,2018,20180331SKHH0,180331_174531,HH,2,148.65,-13.5,땅볼아웃,135.50,대전,백창수,False,20180331
3,60100,2018,20180331SKHH0,180331_192505,HH,7,151.85,-3.7,병살타,131.71,대전,백창수,False,20180331
4,60100,2018,20180331SKHH0,180331_200628,HH,9,154.12,19.0,플라이,141.85,대전,백창수,True,20180331
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120740,79608,2021,20210709LTSS0,210709_223300,LT,11,141.40,25.8,플라이,135.88,대구,안치홍,True,20210709
120741,79608,2021,20210710LTSS0,210710_182636,LT,2,120.76,17.3,1루타,121.50,대구,안치홍,False,20210710
120742,79608,2021,20210710LTSS0,210710_205259,LT,4,156.86,11.4,2루타,126.40,대구,안치홍,True,20210710
120743,79608,2021,20210711LTSS0,210711_181318,LT,4,122.34,69.3,플라이,129.76,대구,안치홍,False,20210711
120744,79608,2021,20210711LTSS0,210711_185214,LT,6,107.67,85.8,파울플라이,136.17,대구,안치홍,False,20210711

In [144]:
players =pd.read_csv('../raw/2018/2021 빅콘테스트_데이터분석분야_챔피언리그_스포츠테크_선수_2018.csv', encoding='euc-kr')

In [149]:
players[players['POSITION']!='투']

     GYEAR  PCODE NAME T_ID POSITION  AGE_VA    MONEY
0     2018  60100  백창수   HH        외      30   5000만원
5     2018  60184  김창혁   HH        포      27   2700만원
8     2018  60288  김응민   SS        포      26   3000만원
12    2018  60343  이해창   KT        포      31   7100만원
14    2018  60456  백상원   SS        내      30   6000만원
..     ...    ...  ...  ...      ...     ...      ...
636   2018  79530  양종민   OB        내      27   2900만원
639   2018  79608  안치홍   HT        내      28  32000만원
641   2018  79705  김회성   HH        내      32   5800만원
649   2018  99606  정성훈   HT        내      38  10000만원
651   2018  99810  이진영   KT        외      38  40000만원

[324 rows x 7 columns]

In [174]:
players[players.NAME=='이주형']

Empty DataFrame
Columns: [GYEAR, PCODE, NAME, T_ID, POSITION, AGE_VA, MONEY]
Index: []

In [155]:
df.NAME.unique()

array(['전준우', '로하스', '오태곤', '이명기', '유강남', '오지환', '손시헌', '신본기', '유한준',
       '송광민', '이대호', '이정후', '김헌곤', '강한울', '번즈', '박석민', '김현수', '최원준',
       '김상수', '김선빈', '정범모', '김문호', '조수행', '류지혁', '채은성', '나경민', '박한이',
       '김동엽', '오재원', '이재원', '김강민', '김재호', '로맥', '최형우', '정진기', '김성현',
       '한동민', '나지완', '서건창', '김민성', '강백호', '이종욱', '나성범', '김동한', '김성욱',
       '박용택', '오선진', '김지수', '박건우', '이상호', '김민식', '이용규', '김태완', '모창민',
       '손아섭', '임병욱', '양석환', '한승택', '버나디나', '채태인', '김재환', '강민호', '유재신',
       '지성준', '박기혁', '이원석', '김태균', '러프', '고종욱', '민병헌', '노진혁', '이진영',
       '박헌도', '최재훈', '양성우', '오재일', '정근우', '한동희', '구자욱', '배영섭', '박병호',
       '스크럭스', '박동원', '윤석민', '최정', '양의지', '호잉', '강승호', '박경수', '김주찬',
       '최주환', '초이스', '박해민', '노수광', '이동훈', '문규현', '이병규', '황재균', '허경민',
       '나주환', '가르시아', '임훈', '심우준', '정의윤', '권희동', '이범호', '안치홍', '하주석',
       '안익훈', '박민우', '장성우', '김하성', '파레디스', '정성훈', '지석훈', '황윤호', '이재율',
       '김용의', '정현', '최승준', '서동욱', '김성훈', '정상호', '조동찬', '장영석', '윤진호',
       '주효상', '최항', '백용환', '최준석', '이해창', '정주현', '최영진', '이지영', '최진행',
       '이천웅', '박승욱', '김혜성', 'WO김재현', '이성우', '정진호', '강진성', '김사훈', '장진혁',
       '정은원', '박찬도', '오준혁', '윤병호', '이성열', '김민혁', '최정민', '이택근', '김회성',
       '박세혁', '도태훈', '박성한', '김지열', '홍재호', '이형종', '백민기', '손주인', '김인태',
       '김규민', '정훈', '박지규', '이원재', '김재율', '송성문', '김태연', '이우성', '전민수',
       '김민하', '윤수강', '이창진', 'SK김재현', '박준태', '조홍석', '강경학', '류승현', '김찬형',
       '유민상', '박정권', '서상우', '백승민', '윤정우', '김형준', '반슬라이크', '안중열', '샌즈',
       '전병우', '정수빈', '김태진', '김재현', '페르난데스', 'SS김민수', '양종민', '베탄코트', '신민재',
       '해즐베이커', '아수아헤', '이학주', '조셉', '허정협', '오윤석', '배정대', '정병곤', '노시환',
       '국해성', '장승현', '송민섭', '김준태', '문선재', '문상철', '박정음', '변우혁', '허도환',
       '박찬호', '강로한', '유장혁', '백동훈', '신범수', '허일', '김진곤', '신성현', '박계범',
       '송준석', '배성근', '안상현', '이흥련', '이준수', '강민국', '오선우', '고승민', '공민규',
       '김도환', '조용호', '백승현', '터커', '김인환', '최준우', '구본혁', '김창평', '김호재',
       '안승한', '윌슨', '스몰린스키', '페게로', '윌리엄슨', '이성규', '정보근', 'LT김민수', '모터',
       '안권수', '최정원', '살라디노', '김주형', '마차도', '알테어', '김지찬', '라모스', '최정용',
       '김준완', '홍창기', '최지훈', '강현우', '손호영', '김응민', '이유찬', '이현석', '김태군',
       '박승규', '이홍구', '남태혁', '황대인', '변상권', '김규성', '이성곤', '노태형', '조한민',
       '김웅빈', '김호령', '천성호', '권민석', '김재유', '최인호', '박상언', '박정현', '김호은',
       '최용제', '박준영', '김경호', '장준원', '홍종표', '임종찬', '반즈', '정기훈', '러셀', '화이트',
       '팔카', '피렐라', '프레이타스', '송우현', '김수환', '한유섬', '추재현', '이정훈', '장운호',
       '힐리', '추신수', '알몬테', '강태율', '지시완', '김재성', '안재석', '신용수', '권동진',
       '김병희', '문보경', '장두성', '이영빈', '박주홍', '나승엽', '허관회', '김태훈', '강상원',
       '김휘집', '김건형'], dtype=object)

In [172]:
players[players.NAME=='이주형']

Empty DataFrame
Columns: [GYEAR, PCODE, NAME, T_ID, POSITION, AGE_VA, MONEY]
Index: []

In [163]:
df[df.NAME=='이주형']

Empty DataFrame
Columns: [NAME, year, month, Date, 상대, 결과, 점수, 선발, 안타, 2타, 3타, 홈런, 사구, 볼넷, 고4, 병살, 삼진, 희타, 타수, 도루, 투구]
Index: []

[0 rows x 21 columns]

In [164]:
df

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,홈런,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,0,0,2,0,5,1,17
1,로하스,2018,3,2018-03-24,KIA,W,5:4,1,2,0,...,2,0,0,0,0,1,0,4,0,17
2,오태곤,2018,3,2018-03-24,KIA,W,5:4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,0,2,1,4,0,19
4,유강남,2018,3,2018-03-24,NC,L,2:4,1,0,0,...,0,0,0,0,0,1,0,3,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63447,구자욱,2021,9,2021-09-08,롯데,L,4:5,1,1,0,...,1,0,0,0,0,0,0,4,0,13
63448,채은성,2021,9,2021-09-08,SSG,D,:,1,1,1,...,0,1,0,0,0,0,0,4,0,19
63449,김민식,2021,9,2021-09-08,KT,D,5:5,1,1,0,...,0,0,0,0,0,1,0,4,0,18
63450,장운호,2021,9,2021-09-08,NC,W,3:1,1,1,0,...,0,0,0,0,0,0,1,4,0,13
63451,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,0,4,0,12

In [171]:
df5[df5.NAME=='이주형']

,PCODE,GYEAR,G_ID,PIT_ID,T_ID,INN,HIT_VEL,HIT_ANG_VER,HIT_RESULT,PIT_VEL,STADIUM,NAME,barrel,Date
102935,50167,2021,20210407LGKT0,210407_213455,LG,8,138.41,54.1,플라이,125.91,수원,이주형,False,20210407
102936,50167,2021,20210408LGKT0,210408_185334,LG,2,144.70,29.0,플라이,143.65,수원,이주형,True,20210408
102937,50167,2021,20210408LGKT0,210408_203137,LG,6,137.84,11.7,1루타,141.99,수원,이주형,False,20210408
102938,50167,2021,20210409SKLG0,210409_194318,LG,3,126.64,31.1,파울플라이,141.28,잠실,이주형,False,20210409
102939,50167,2021,20210414LGWO0,210414_212835,LG,9,130.56,25.9,플라이,128.86,고척,이주형,False,20210414
102940,50167,2021,20210609NCLG0,210609_213616,LG,8,128.81,78.2,파울플라이,133.12,잠실,이주형,False,20210609
104070,51302,2021,20210627HTWO0,210627_173835,WO,2,145.91,32.8,홈런,135.29,고척,이주형,False,20210627

In [185]:
player_over_30=[x for x,y in (df5['PCODE'].value_counts()>=30).items() if y ==True]
player_over_30

[67341,
 78513,
 79240,
 76290,
 71564,
 62415,
 76232,
 79215,
 67872,
 76313,
 72443,
 77532,
 62907,
 76267,
 62404,
 64300,
 79608,
 79192,
 68050,
 78224,
 75847,
 79109,
 69209,
 67025,
 74339,
 79402,
 76849,
 75566,
 75334,
 78603,
 76802,
 67304,
 74206,
 64006,
 76812,
 61102,
 62947,
 78168,
 61186,
 62931,
 61404,
 78548,
 74540,
 77564,
 78135,
 63704,
 62895,
 73113,
 75125,
 63963,
 68743,
 69652,
 74163,
 66606,
 76249,
 74465,
 78288,
 64646,
 79231,
 79150,
 68730,
 62244,
 66838,
 73136,
 76753,
 71837,
 61353,
 60523,
 75151,
 72133,
 60558,
 78629,
 67450,
 68525,
 79365,
 64153,
 62556,
 79456,
 71752,
 64984,
 70410,
 62700,
 73209,
 61208,
 75808,
 64166,
 50506,
 78813,
 64868,
 62934,
 62925,
 62864,
 77248,
 74215,
 64004,
 62234,
 66108,
 50923,
 78756,
 64346,
 50854,
 64560,
 69737,
 77463,
 63722,
 62265,
 69453,
 68345,
 62025,
 50165,
 79334,
 60566,
 65586,
 67650,
 65357,
 62356,
 61197,
 62558,
 62884,
 61700,
 67935,
 64657,
 63257,
 66917,
 64610,
 64504,
 64468,
 72546,
 50458,
 70756,
 65399,
 67598,
 74729,
 64717,
 63260,
 78217,
 62802,
 73342,
 71432,
 61869,
 73306,
 51463,
 76100,
 65898,
 60343,
 66706,
 67394,
 67893,
 61554,
 63123,
 62797,
 99810,
 63450,
 72456,
 62908,
 66209,
 78122,
 71184,
 65362,
 50730,
 73213,
 65610,
 63440,
 50350,
 64007,
 51725,
 65515,
 66462,
 67539,
 61204,
 66615,
 76720,
 66409,
 51817,
 51004,
 64022,
 69569,
 61743,
 68912,
 69418,
 68103,
 64906,
 68868,
 69901,
 64407,
 79465,
 61566,
 62332,
 69150,
 76509,
 69100,
 66354,
 69950,
 78643,
 79705,
 77243,
 71842,
 64266,
 63202,
 65653,
 63700,
 99606,
 60100,
 69530,
 66614,
 50469,
 69165,
 68518,
 70553,
 62409,
 50704,
 65506,
 68362,
 50709,
 67504,
 69766,
 67644,
 78361,
 51324,
 71552,
 64012,
 69102,
 64469,
 50707,
 79290,
 73339,
 66928,
 64260,
 65115,
 64793,
 51203,
 50468,
 69825,
 66113,
 69405,
 67207,
 63634,
 69442,
 79198,
 65207,
 60605,
 64213,
 76869,
 63593,
 66702,
 69705,
 63920,
 62353,
 66052,
 69636,
 66965,
 66864,
 74823,
 65869,
 64704,
 66662,
 66508,
 76158,
 50054,
 65464,
 76368,
 60288,
 69508,
 50600,
 62164,
 64501,
 69517,
 64014,
 64410,
 63559,
 68305,
 62893,
 62537,
 64115,
 64086,
 68244,
 65040,
 61591,
 66968,
 65132,
 50202,
 79300,
 79113,
 74846,
 68204,
 72466,
 51551,
 76746,
 69706,
 65109,
 68407,
 63905,
 69727,
 63088,
 69306,
 79530,
 50357,
 61652,
 66657,
 50150,
 68245,
 73606]

In [189]:
over =df5[df5['PCODE'].isin(player_over_30)]
over

,PCODE,GYEAR,G_ID,PIT_ID,T_ID,INN,HIT_VEL,HIT_ANG_VER,HIT_RESULT,PIT_VEL,STADIUM,NAME,barrel,Date
0,60100,2018,20180328HHNC0,180328_203348,HH,7,148.19,-4.7,땅볼아웃,140.56,마산,백창수,False,20180328
1,60100,2018,20180330SKHH0,180330_190656,HH,2,153.79,5.8,직선타,142.41,대전,백창수,False,20180330
2,60100,2018,20180331SKHH0,180331_174531,HH,2,148.65,-13.5,땅볼아웃,135.50,대전,백창수,False,20180331
3,60100,2018,20180331SKHH0,180331_192505,HH,7,151.85,-3.7,병살타,131.71,대전,백창수,False,20180331
4,60100,2018,20180331SKHH0,180331_200628,HH,9,154.12,19.0,플라이,141.85,대전,백창수,True,20180331
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120740,79608,2021,20210709LTSS0,210709_223300,LT,11,141.40,25.8,플라이,135.88,대구,안치홍,True,20210709
120741,79608,2021,20210710LTSS0,210710_182636,LT,2,120.76,17.3,1루타,121.50,대구,안치홍,False,20210710
120742,79608,2021,20210710LTSS0,210710_205259,LT,4,156.86,11.4,2루타,126.40,대구,안치홍,True,20210710
120743,79608,2021,20210711LTSS0,210711_181318,LT,4,122.34,69.3,플라이,129.76,대구,안치홍,False,20210711
120744,79608,2021,20210711LTSS0,210711_185214,LT,6,107.67,85.8,파울플라이,136.17,대구,안치홍,False,20210711

In [214]:
over[over['NAME']=='이재원']

,PCODE,GYEAR,G_ID,PIT_ID,T_ID,INN,HIT_VEL,HIT_ANG_VER,HIT_RESULT,PIT_VEL,STADIUM,NAME,barrel,Date
27015,76812,2018,20180324LTSK0,180324_144927,SK,2,131.96,14.3,1루타,142.87,문학,이재원,False,20180324
27016,76812,2018,20180324LTSK0,180324_162221,SK,5,160.95,-1.4,땅볼아웃,147.23,문학,이재원,False,20180324
27017,76812,2018,20180325LTSK0,180325_144134,SK,2,154.33,1.8,땅볼아웃,143.63,문학,이재원,False,20180325
27018,76812,2018,20180325LTSK0,180325_164503,SK,8,102.58,-1.3,땅볼아웃,138.90,문학,이재원,False,20180325
27019,76812,2018,20180327KTSK0,180327_194831,SK,4,109.06,4.4,1루타,115.54,문학,이재원,False,20180327
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117321,76812,2021,20210706SKWO0,210706_203736,SK,7,141.26,2.8,내야안타(1루타),144.36,고척,이재원,False,20210706
117322,76812,2021,20210707SKWO0,210707_205209,SK,7,148.61,12.9,직선타,132.47,고척,이재원,True,20210707
117323,76812,2021,20210708SKWO0,210708_215151,SK,9,146.77,20.4,플라이,143.80,고척,이재원,True,20210708
117324,76812,2021,20210709HHSK0,210709_194926,SK,4,130.13,32.7,플라이,130.41,문학,이재원,False,20210709
117325,76812,2021,20210709HHSK0,210709_204207,SK,6,105.66,58.4,파울플라이,148.05,문학,이재원,False,20210709

In [215]:
over

,PCODE,GYEAR,G_ID,PIT_ID,T_ID,INN,HIT_VEL,HIT_ANG_VER,HIT_RESULT,PIT_VEL,STADIUM,NAME,barrel,Date
0,60100,2018,20180328HHNC0,180328_203348,HH,7,148.19,-4.7,땅볼아웃,140.56,마산,백창수,False,20180328
1,60100,2018,20180330SKHH0,180330_190656,HH,2,153.79,5.8,직선타,142.41,대전,백창수,False,20180330
2,60100,2018,20180331SKHH0,180331_174531,HH,2,148.65,-13.5,땅볼아웃,135.50,대전,백창수,False,20180331
3,60100,2018,20180331SKHH0,180331_192505,HH,7,151.85,-3.7,병살타,131.71,대전,백창수,False,20180331
4,60100,2018,20180331SKHH0,180331_200628,HH,9,154.12,19.0,플라이,141.85,대전,백창수,True,20180331
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120740,79608,2021,20210709LTSS0,210709_223300,LT,11,141.40,25.8,플라이,135.88,대구,안치홍,True,20210709
120741,79608,2021,20210710LTSS0,210710_182636,LT,2,120.76,17.3,1루타,121.50,대구,안치홍,False,20210710
120742,79608,2021,20210710LTSS0,210710_205259,LT,4,156.86,11.4,2루타,126.40,대구,안치홍,True,20210710
120743,79608,2021,20210711LTSS0,210711_181318,LT,4,122.34,69.3,플라이,129.76,대구,안치홍,False,20210711
120744,79608,2021,20210711LTSS0,210711_185214,LT,6,107.67,85.8,파울플라이,136.17,대구,안치홍,False,20210711

In [217]:
wo_jae_index = over[(over['NAME'] == '김재현') & (over['T_ID'] == 'WO')].index
sk_jae_index = over[(over['NAME'] == '김재현') & (over['T_ID'] == 'SK')].index
ss_min_index = over[(over['NAME'] == '김민수') & (over['T_ID'] == 'SS')].index
lt_min_index = over[(over['NAME'] == '김민수') & (over['T_ID'] == 'LT')].index
over.loc[wo_jae_index, 'NAME'] = 'WO김재현'
over.loc[sk_jae_index, 'NAME'] = 'SK김재현'
over.loc[ss_min_index, 'NAME'] = 'SS김민수'
over.loc[lt_min_index, 'NAME'] = 'LT김민수'

/Users/george/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

In [218]:
df

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,홈런,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,0,0,2,0,5,1,17
1,로하스,2018,3,2018-03-24,KIA,W,5:4,1,2,0,...,2,0,0,0,0,1,0,4,0,17
2,오태곤,2018,3,2018-03-24,KIA,W,5:4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,0,2,1,4,0,19
4,유강남,2018,3,2018-03-24,NC,L,2:4,1,0,0,...,0,0,0,0,0,1,0,3,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63447,구자욱,2021,9,2021-09-08,롯데,L,4:5,1,1,0,...,1,0,0,0,0,0,0,4,0,13
63448,채은성,2021,9,2021-09-08,SSG,D,:,1,1,1,...,0,1,0,0,0,0,0,4,0,19
63449,김민식,2021,9,2021-09-08,KT,D,5:5,1,1,0,...,0,0,0,0,0,1,0,4,0,18
63450,장운호,2021,9,2021-09-08,NC,W,3:1,1,1,0,...,0,0,0,0,0,0,1,4,0,13
63451,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,0,4,0,12

In [219]:
over

,PCODE,GYEAR,G_ID,PIT_ID,T_ID,INN,HIT_VEL,HIT_ANG_VER,HIT_RESULT,PIT_VEL,STADIUM,NAME,barrel,Date
0,60100,2018,20180328HHNC0,180328_203348,HH,7,148.19,-4.7,땅볼아웃,140.56,마산,백창수,False,20180328
1,60100,2018,20180330SKHH0,180330_190656,HH,2,153.79,5.8,직선타,142.41,대전,백창수,False,20180330
2,60100,2018,20180331SKHH0,180331_174531,HH,2,148.65,-13.5,땅볼아웃,135.50,대전,백창수,False,20180331
3,60100,2018,20180331SKHH0,180331_192505,HH,7,151.85,-3.7,병살타,131.71,대전,백창수,False,20180331
4,60100,2018,20180331SKHH0,180331_200628,HH,9,154.12,19.0,플라이,141.85,대전,백창수,True,20180331
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120740,79608,2021,20210709LTSS0,210709_223300,LT,11,141.40,25.8,플라이,135.88,대구,안치홍,True,20210709
120741,79608,2021,20210710LTSS0,210710_182636,LT,2,120.76,17.3,1루타,121.50,대구,안치홍,False,20210710
120742,79608,2021,20210710LTSS0,210710_205259,LT,4,156.86,11.4,2루타,126.40,대구,안치홍,True,20210710
120743,79608,2021,20210711LTSS0,210711_181318,LT,4,122.34,69.3,플라이,129.76,대구,안치홍,False,20210711
120744,79608,2021,20210711LTSS0,210711_185214,LT,6,107.67,85.8,파울플라이,136.17,대구,안치홍,False,20210711

In [220]:
over2 = over[['PCODE', 'NAME', 'barrel', 'Date']]
over2['Date'] = over2['Date'].astype('str')
over_b = over2.groupby(['PCODE', 'NAME','Date']).sum().reset_index()
over_b

<ipython-input-220-3a0d6258ea73>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  over2['Date'] = over2['Date'].astype('str')

       PCODE NAME      Date  barrel
0      50054  천성호  20200603       0
1      50054  천성호  20200604       0
2      50054  천성호  20200607       0
3      50054  천성호  20200611       0
4      50054  천성호  20200613       0
...      ...  ...       ...     ...
48776  99810  이진영  20181006       0
48777  99810  이진영  20181009       0
48778  99810  이진영  20181010       1
48779  99810  이진영  20181012       2
48780  99810  이진영  20181013       0

[48781 rows x 4 columns]

In [224]:
over_b

       PCODE NAME       Date  barrel
0      50054  천성호 2020-06-03       0
1      50054  천성호 2020-06-04       0
2      50054  천성호 2020-06-07       0
3      50054  천성호 2020-06-11       0
4      50054  천성호 2020-06-13       0
...      ...  ...        ...     ...
48776  99810  이진영 2018-10-06       0
48777  99810  이진영 2018-10-09       0
48778  99810  이진영 2018-10-10       1
48779  99810  이진영 2018-10-12       2
48780  99810  이진영 2018-10-13       0

[48781 rows x 4 columns]

In [223]:
over_b.Date=pd.to_datetime(over_b.Date)

In [225]:
df

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,홈런,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,0,0,2,0,5,1,17
1,로하스,2018,3,2018-03-24,KIA,W,5:4,1,2,0,...,2,0,0,0,0,1,0,4,0,17
2,오태곤,2018,3,2018-03-24,KIA,W,5:4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,0,2,1,4,0,19
4,유강남,2018,3,2018-03-24,NC,L,2:4,1,0,0,...,0,0,0,0,0,1,0,3,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63447,구자욱,2021,9,2021-09-08,롯데,L,4:5,1,1,0,...,1,0,0,0,0,0,0,4,0,13
63448,채은성,2021,9,2021-09-08,SSG,D,:,1,1,1,...,0,1,0,0,0,0,0,4,0,19
63449,김민식,2021,9,2021-09-08,KT,D,5:5,1,1,0,...,0,0,0,0,0,1,0,4,0,18
63450,장운호,2021,9,2021-09-08,NC,W,3:1,1,1,0,...,0,0,0,0,0,0,1,4,0,13
63451,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,0,4,0,12

In [226]:
over_b

       PCODE NAME       Date  barrel
0      50054  천성호 2020-06-03       0
1      50054  천성호 2020-06-04       0
2      50054  천성호 2020-06-07       0
3      50054  천성호 2020-06-11       0
4      50054  천성호 2020-06-13       0
...      ...  ...        ...     ...
48776  99810  이진영 2018-10-06       0
48777  99810  이진영 2018-10-09       0
48778  99810  이진영 2018-10-10       1
48779  99810  이진영 2018-10-12       2
48780  99810  이진영 2018-10-13       0

[48781 rows x 4 columns]

In [237]:
over_b

       PCODE NAME       Date  barrel
0      50054  천성호 2020-06-03       0
1      50054  천성호 2020-06-04       0
2      50054  천성호 2020-06-07       0
3      50054  천성호 2020-06-11       0
4      50054  천성호 2020-06-13       0
...      ...  ...        ...     ...
48776  99810  이진영 2018-10-06       0
48777  99810  이진영 2018-10-09       0
48778  99810  이진영 2018-10-10       1
48779  99810  이진영 2018-10-12       2
48780  99810  이진영 2018-10-13       0

[48781 rows x 4 columns]

In [243]:
df_name_list=df.NAME.unique()
over_name_list = over_b.NAME.unique()

In [248]:
len(df_name_list)

327

In [250]:
set(df_name_list).difference(over_name_list)

{'강상원',
 '강태율',
 '강현우',
 '권동진',
 '김건형',
 '김수환',
 '김인환',
 '김재율',
 '김재현',
 '김지열',
 '김태연',
 '김휘집',
 '모터',
 '박상언',
 '박지규',
 '박헌도',
 '안승한',
 '윤병호',
 '이영빈',
 '이준수',
 '장두성',
 '정기훈',
 '정병곤',
 '최정원',
 '해즐베이커',
 '화이트'}

In [ ]:
over_merge = df.merge(over_b, how='left', on=["NAME", "Date"])

In [231]:
over_merge[over_merge.NAME=='백동훈']

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,볼넷,고4,병살,삼진,희타,타수,도루,투구,PCODE,barrel
18907,백동훈,2019,4,2019-04-05,NC,L,3:7,0,0,0,...,0,0,0,0,0,1,0,3,63559.0,0.0
19040,백동훈,2019,4,2019-04-07,NC,L,3:5,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
19188,백동훈,2019,4,2019-04-10,롯데,W,3:1,1,1,0,...,1,0,0,0,0,2,0,15,63559.0,0.0
19349,백동훈,2019,4,2019-04-11,롯데,W,5:1,0,0,0,...,0,0,0,1,0,1,0,4,NaN,NaN
19416,백동훈,2019,4,2019-04-12,LG,L,0:3,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
19751,백동훈,2019,4,2019-04-16,SK,W,8:3,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
19902,백동훈,2019,4,2019-04-17,SK,W,12:3,0,0,0,...,0,0,0,0,0,1,0,4,63559.0,0.0
20117,백동훈,2019,4,2019-04-19,KIA,W,8:6,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
20273,백동훈,2019,4,2019-04-20,KIA,W,10:1,0,0,0,...,0,0,0,0,0,1,0,2,63559.0,0.0
20325,백동훈,2019,4,2019-04-21,KIA,W,9:2,1,2,0,...,0,0,0,1,0,5,0,18,63559.0,1.0
20454,백동훈,2019,4,2019-04-23,키움,W,9:3,1,1,0,...,0,0,0,2,0,4,0,16,63559.0,0.0
25334,백동훈,2019,6,2019-06-14,LG,W,7:4,1,2,1,...,0,0,0,0,0,4,0,6,63559.0,0.0
25430,백동훈,2019,6,2019-06-15,LG,L,3:4,1,1,1,...,0,0,0,0,0,4,0,11,63559.0,1.0
25570,백동훈,2019,6,2019-06-16,LG,W,5:3,0,0,0,...,0,0,0,0,0,1,0,2,63559.0,0.0
25663,백동훈,2019,6,2019-06-18,NC,W,10:7,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
25908,백동훈,2019,6,2019-06-20,NC,W,14:2,0,0,0,...,1,0,0,0,0,0,0,5,NaN,NaN
26003,백동훈,2019,6,2019-06-21,SK,L,1:14,0,0,0,...,0,0,0,1,0,1,0,4,NaN,NaN
26238,백동훈,2019,6,2019-06-23,SK,L,2:3,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
26350,백동훈,2019,6,2019-06-25,삼성,L,2:11,1,0,0,...,0,0,0,0,0,3,0,10,NaN,NaN
26543,백동훈,2019,6,2019-06-27,삼성,W,9:1,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
26579,백동훈,2019,6,2019-06-28,롯데,W,3:2,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
26728,백동훈,2019,6,2019-06-30,롯데,L,0:4,1,1,0,...,0,0,0,3,0,4,0,17,63559.0,0.0
27008,백동훈,2019,7,2019-07-03,키움,W,3:1,1,0,0,...,0,0,0,1,0,2,0,4,NaN,NaN
27143,백동훈,2019,7,2019-07-04,키움,W,4:1,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
27241,백동훈,2019,7,2019-07-05,SK,L,6:8,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
27347,백동훈,2019,7,2019-07-06,SK,L,2:4,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
27526,백동훈,2019,7,2019-07-07,SK,W,5:4,0,0,0,...,0,0,0,1,0,2,0,6,63559.0,0.0
27551,백동훈,2019,7,2019-07-09,LG,W,11:4,0,0,0,...,0,0,0,1,0,1,0,3,NaN,NaN
27725,백동훈,2019,7,2019-07-11,LG,W,8:4,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
28046,백동훈,2019,7,2019-07-14,롯데,W,8:2,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
28188,백동훈,2019,7,2019-07-16,KT,L,2:7,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
28276,백동훈,2019,7,2019-07-17,KT,L,4:6,0,0,0,...,0,0,0,1,0,2,0,7,63559.0,0.0
31540,백동훈,2019,8,2019-08-29,KT,L,8:11,0,0,0,...,0,0,0,0,0,1,0,11,63559.0,0.0
32636,백동훈,2019,9,2019-09-11,NC,L,0:4,1,0,0,...,1,0,0,2,0,2,0,13,NaN,NaN
32755,백동훈,2019,9,2019-09-13,KIA,W,6:2,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
32875,백동훈,2019,9,2019-09-14,SK,L,6:7,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
33070,백동훈,2019,9,2019-09-16,키움,L,3:6,1,0,0,...,0,0,0,1,0,3,0,9,63559.0,0.0
33281,백동훈,2019,9,2019-09-19,SK,W,6:4,0,0,0,...,0,0,0,0,0,1,0,1,63559.0,0.0
33286,백동훈,2019,9,2019-09-19,SK,W,7:3,0,0,0,...,1,0,0,0,0,0,0,6,63559.0,0.0
33399,백동훈,2019,9,2019-09-20,KIA,W,6:2,0,0,0,...,0,0,0,1,0,1,0,4,NaN,NaN
34171,백동훈,2019,10,2019-10-01,NC,W,6:5,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [234]:
over_b[['PCODE','NAME']]

       PCODE NAME
0      50054  천성호
1      50054  천성호
2      50054  천성호
3      50054  천성호
4      50054  천성호
...      ...  ...
48776  99810  이진영
48777  99810  이진영
48778  99810  이진영
48779  99810  이진영
48780  99810  이진영

[48781 rows x 2 columns]

In [271]:
df[df.NAME.isin(over_b['NAME'].unique())]

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,홈런,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,0,0,2,0,5,1,17
1,로하스,2018,3,2018-03-24,KIA,W,5:4,1,2,0,...,2,0,0,0,0,1,0,4,0,17
2,오태곤,2018,3,2018-03-24,KIA,W,5:4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,0,2,1,4,0,19
4,유강남,2018,3,2018-03-24,NC,L,2:4,1,0,0,...,0,0,0,0,0,1,0,3,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63447,구자욱,2021,9,2021-09-08,롯데,L,4:5,1,1,0,...,1,0,0,0,0,0,0,4,0,13
63448,채은성,2021,9,2021-09-08,SSG,D,:,1,1,1,...,0,1,0,0,0,0,0,4,0,19
63449,김민식,2021,9,2021-09-08,KT,D,5:5,1,1,0,...,0,0,0,0,0,1,0,4,0,18
63450,장운호,2021,9,2021-09-08,NC,W,3:1,1,1,0,...,0,0,0,0,0,0,1,4,0,13
63451,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,0,4,0,12

In [269]:
over_b['NAME'].unique()

array(['천성호', '손호영', '라모스', '안권수', '러셀', '박주홍', '김지찬', '살라디노', '팔카',
       '마차도', '홍종표', '임종찬', '최인호', '박정현', '반즈', '최지훈', '알테어', '알몬테',
       '안재석', '프레이타스', '피렐라', '나승엽', '힐리', '추신수', '백창수', '김응민', '이해창',
       '정훈', '오태곤', '이상호', '홍재호', '유강남', '이천웅', '최영진', '김동한', '정진호',
       '고종욱', '김헌곤', '김민하', '허일', '김사훈', '윤정우', '강경학', '오준혁', '정진기',
       '이원재', '서상우', '류지혁', '박세혁', '유민상', 'WO김재현', '박정음', '김규민', '구자욱',
       '박찬도', '박해민', '윤수강', '신본기', '김준태', '하주석', '양성우', '박승욱', '김민식',
       '최항', '최정민', '한동민', '한유섬', '박민우', '황윤호', '강진성', '노진혁', '김성욱',
       '나성범', '김진곤', '강승호', '장승현', '김인태', '이우성', '이흥련', '정현', '백동훈',
       '백민기', '조홍석', '이홍구', '장운호', '노수광', '한승택', '윤대영', '윤형준', '김준완',
       '권희동', '김민혁', '심우준', '문상철', '송민섭', '김병희', '안중열', '신성현', '장준원',
       '양석환', '배정대', '최용제', '김경호', '이성곤', '김하성', '임병욱', '김호재', '백승민',
       '박계범', '송준석', '배성근', '오윤석', '이창진', '강한울', '박찬호', '박준태', '노태형',
       '지성준', '지시완', 'SS김민수', '조용호', '강민국', '김태진', '김태훈', '백승현', '안익훈',
       '김재성', '신민재', '송성문', '송우현', '허정협', '최정용', '김재유', '강로한', '전병우',
       '황대인', '김호령', '이현석', '김웅빈', '남태혁', '홍창기', '김호은', '조수행', '주효상',
       '이성규', '김성훈', '나경민', '최원준', '김규성', '류승현', '이진영', '신범수', '이동훈',
       '장진혁', '김동엽', '안상현', '김찬형', '박준영', '도태훈', '이재율', '로하스', '이병휘',
       '이유찬', '김혜성', '이정후', '초이스', '러프', 'LT김민수', '나종덕', '번즈', '이정훈',
       '버나디나', '로맥', '박성한', '스크럭스', '강백호', '가르시아', '권민석', '파레디스', '반슬라이크',
       '변상권', '샌즈', '추재현', '공민규', '정보근', '한동희', '호잉', '정은원', '최준우', '김형준',
       '구본혁', '문보경', '조셉', '페게로', '페르난데스', '김주형', '윌리엄슨', '박승규', '김도환',
       '이학주', '신용수', '고승민', '아수아헤', '윌슨', '오선우', '터커', '조한민', '허관회',
       '변우혁', '노시환', '유장혁', '김창평', '스몰린스키', '베탄코트', '김주찬', '박기혁', '이범호',
       '이성우', '박한이', '최준석', '이대호', '김태균', '김강민', '정상호', '박용택', '최형우',
       '손주인', '조동찬', '문규현', '박경수', '이성열', '나주환', '손시헌', '지석훈', '이종욱',
       '이택근', '서동욱', '이용규', '김재호', '윤석민', '유한준', '박석민', '강민호', '최진행',
       '임훈', '박정권', '박병호', '정의윤', '오재일', '이원석', '정근우', '최정', '이병규', '최승준',
       '양의지', '민병헌', '최주환', '김현수', '황재균', '유재신', '김문호', '정범모', '김태완',
       '송광민', '김성현', '이재원', '이명기', 'SK김재현', '허도환', '오재원', '채태인', '손아섭',
       '김민성', '김태군', '이형종', '서건창', '김용의', '김재환', '최재훈', '전민수', '전준우',
       '장성우', '김선빈', '나지완', '백용환', '오선진', '모창민', '오지환', '문선재', '정주현',
       '채은성', '윤진호', '박건우', '정수빈', '허경민', '국해성', '김지수', '장영석', '박동원',
       '김상수', '이지영', '배영섭', '양종민', '안치홍', '김회성', '정성훈'], dtype=object)

In [274]:
df.shape[0]-df[df.NAME.isin(over_b['NAME'].unique())].shape[0]

718

In [278]:
players[players['POSITION']!='투'][['NAME','PCODE']]

    NAME  PCODE
0    백창수  60100
5    김창혁  60184
8    김응민  60288
12   이해창  60343
14   백상원  60456
..   ...    ...
636  양종민  79530
639  안치홍  79608
641  김회성  79705
649  정성훈  99606
651  이진영  99810

[324 rows x 2 columns]

In [281]:
df[df.NAME.isin(over_b['NAME'].unique())].merge(players[players['POSITION']!='투'][['NAME','PCODE']], on=['NAME'])

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구,PCODE
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,0,2,0,5,1,17,78513
1,전준우,2018,3,2018-03-25,SK,L,0:5,1,0,0,...,0,0,0,0,1,0,4,0,9,78513
2,전준우,2018,3,2018-03-27,두산,L,0:5,1,0,0,...,0,0,0,0,2,0,3,0,13,78513
3,전준우,2018,3,2018-03-28,두산,L,5:6,1,2,1,...,0,1,0,0,1,0,4,0,21,78513
4,전준우,2018,3,2018-03-29,두산,L,1:4,1,0,0,...,0,0,0,0,1,0,4,0,15,78513
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54804,김태훈,2021,8,2021-08-19,LG,L,0:1,0,0,0,...,0,0,0,0,0,0,1,0,1,65040
54805,김태훈,2021,8,2021-08-20,롯데,W,5:4,1,2,0,...,0,0,0,0,1,0,4,0,16,65040
54806,김태훈,2021,8,2021-08-25,SSG,W,7:1,0,0,0,...,0,0,0,0,0,0,1,0,3,65040
54807,김태훈,2021,8,2021-08-26,SSG,W,10:5,0,0,0,...,0,0,0,0,0,0,0,0,0,65040
54808,김태훈,2021,8,2021-08-28,삼성,L,5:6,0,0,0,...,0,0,0,0,0,0,1,0,4,65040

In [282]:
df[df.NAME.isin(over_b['NAME'].unique())]

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,홈런,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,0,0,2,0,5,1,17
1,로하스,2018,3,2018-03-24,KIA,W,5:4,1,2,0,...,2,0,0,0,0,1,0,4,0,17
2,오태곤,2018,3,2018-03-24,KIA,W,5:4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,0,2,1,4,0,19
4,유강남,2018,3,2018-03-24,NC,L,2:4,1,0,0,...,0,0,0,0,0,1,0,3,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63447,구자욱,2021,9,2021-09-08,롯데,L,4:5,1,1,0,...,1,0,0,0,0,0,0,4,0,13
63448,채은성,2021,9,2021-09-08,SSG,D,:,1,1,1,...,0,1,0,0,0,0,0,4,0,19
63449,김민식,2021,9,2021-09-08,KT,D,5:5,1,1,0,...,0,0,0,0,0,1,0,4,0,18
63450,장운호,2021,9,2021-09-08,NC,W,3:1,1,1,0,...,0,0,0,0,0,0,1,4,0,13
63451,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,0,4,0,12

In [286]:
df.merge(players[players['POSITION']!='투'][['NAME','PCODE']], on=['NAME'],how='left').isnull().sum()

NAME        0
year        0
month       0
Date        0
상대          0
결과          0
점수          0
선발          0
안타          0
2타          0
3타          0
홈런          0
사구          0
볼넷          0
고4          0
병살          0
삼진          0
희타          0
타수          0
도루          0
투구          0
PCODE    8792
dtype: int64

In [287]:
df.merge(players[players['POSITION']!='투'][['NAME','PCODE']], on=['NAME']).isnull().sum()

NAME     0
year     0
month    0
Date     0
상대       0
결과       0
점수       0
선발       0
안타       0
2타       0
3타       0
홈런       0
사구       0
볼넷       0
고4       0
병살       0
삼진       0
희타       0
타수       0
도루       0
투구       0
PCODE    0
dtype: int64

In [302]:
temp =df.merge(players[players['POSITION']!='투'][['NAME','PCODE']], on=['NAME'],how='left')
temp

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구,PCODE
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,0,2,0,5,1,17,78513.0
1,로하스,2018,3,2018-03-24,KIA,W,5:4,1,2,0,...,0,0,0,0,1,0,4,0,17,67025.0
2,오태곤,2018,3,2018-03-24,KIA,W,5:4,0,0,0,...,0,0,0,0,0,0,0,0,0,60558.0
3,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,2,1,4,0,19,76849.0
4,유강남,2018,3,2018-03-24,NC,L,2:4,1,0,0,...,0,0,0,0,1,0,3,0,14,61102.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64128,구자욱,2021,9,2021-09-08,롯데,L,4:5,1,1,0,...,0,0,0,0,0,0,4,0,13,62404.0
64129,채은성,2021,9,2021-09-08,SSG,D,:,1,1,1,...,1,0,0,0,0,0,4,0,19,79192.0
64130,김민식,2021,9,2021-09-08,KT,D,5:5,1,1,0,...,0,0,0,0,1,0,4,0,18,62864.0
64131,장운호,2021,9,2021-09-08,NC,W,3:1,1,1,0,...,0,0,0,0,0,1,4,0,13,NaN
64132,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,4,0,12,79402.0

In [308]:
temp[temp.PCODE.isnull()].NAME.unique()

array(['WO김재현', 'SK김재현', '페르난데스', 'SS김민수', '베탄코트', '신민재', '해즐베이커', '아수아헤',
       '이학주', '조셉', '노시환', '김준태', '문상철', '변우혁', '박찬호', '강로한', '유장혁',
       '백동훈', '박계범', '배성근', '오선우', '고승민', '공민규', '김도환', '터커', '구본혁',
       '김창평', '윌슨', '스몰린스키', '페게로', '윌리엄슨', '이성규', '정보근', 'LT김민수', '모터',
       '안권수', '최정원', '살라디노', '마차도', '알테어', '김지찬', '라모스', '최정용', '김준완',
       '최지훈', '강현우', '손호영', '이유찬', '이현석', '김태군', '박승규', '이홍구', '황대인',
       '변상권', '김규성', '노태형', '조한민', '김웅빈', '김호령', '천성호', '김재유', '최인호',
       '박상언', '박정현', '김호은', '최용제', '박준영', '김경호', '홍종표', '임종찬', '반즈',
       '정기훈', '러셀', '화이트', '팔카', '피렐라', '프레이타스', '송우현', '한유섬', '이정훈',
       '장운호', '힐리', '추신수', '알몬테', '강태율', '지시완', '안재석', '신용수', '권동진',
       '문보경', '장두성', '이영빈', '박주홍', '나승엽', '허관회', '김휘집', '김건형'],
      dtype=object)

In [311]:
players[players.NAME=='추신수']

Empty DataFrame
Columns: [GYEAR, PCODE, NAME, T_ID, POSITION, AGE_VA, MONEY]
Index: []

In [319]:
over_b[over_b.PCODE==51817]

      PCODE NAME       Date  barrel
1624  51817  추신수 2021-04-04       1
1625  51817  추신수 2021-04-06       0
1626  51817  추신수 2021-04-07       0
1627  51817  추신수 2021-04-08       0
1628  51817  추신수 2021-04-09       0
...     ...  ...        ...     ...
1686  51817  추신수 2021-07-05       0
1687  51817  추신수 2021-07-06       0
1688  51817  추신수 2021-07-08       0
1689  51817  추신수 2021-07-10       0
1690  51817  추신수 2021-07-11       0

[67 rows x 4 columns]

In [323]:
pd.re

       PCODE NAME       Date  barrel
0      50054  천성호 2020-06-03       0
1      50054  천성호 2020-06-04       0
2      50054  천성호 2020-06-07       0
3      50054  천성호 2020-06-11       0
4      50054  천성호 2020-06-13       0
...      ...  ...        ...     ...
48776  99810  이진영 2018-10-06       0
48777  99810  이진영 2018-10-09       0
48778  99810  이진영 2018-10-10       1
48779  99810  이진영 2018-10-12       2
48780  99810  이진영 2018-10-13       0

[48781 rows x 4 columns]

In [363]:
player_list = []
for i in ['2018','2019','2020','2021']:
    file_path =f"../raw/{i}/2021 빅콘테스트_데이터분석분야_챔피언리그_스포츠테크_선수_{i}.csv"
    player_list.append(pd.read_csv(file_path, encoding='euc-kr').iloc[:,1:-4])

In [364]:
from functools import reduce

In [365]:
tot_player = reduce(lambda left, right: pd.concat([left,right]), player_list)

In [380]:
tot_player.drop_duplicates()

     PCODE NAME
0    60100  백창수
1    60105  배민관
2    60140  신정락
3    60146  이승현
4    60181  김지용
..     ...  ...
483  68619  윤중현
500  69102  문보경
504  69113  임준형
514  69366  이명기
545  69996  노시훈

[1081 rows x 2 columns]

In [400]:
duplicate_players = [x for x,y in (tot_player_uni.NAME.value_counts()>1).items() if y ==True]

In [403]:
duplicate_players

['김민수',
 '김성민',
 '김성훈',
 '김태훈',
 '김재현',
 '한승혁',
 '김주형',
 '최원준',
 '박준혁',
 '김상수',
 '켈리',
 '이주형',
 '이진영',
 '박세웅',
 '김성현',
 '김대우',
 '장지훈',
 '윤석민',
 '김민혁',
 '박주홍',
 '이승현',
 '김현수',
 '윌슨',
 '이정훈',
 '박지훈',
 '이민호',
 '김성진',
 '김진욱',
 '박건우',
 '김태형',
 '이승민',
 '이명기',
 '샘슨',
 '김지수',
 '이원석',
 '박주현',
 '이승헌',
 '이재원']

In [377]:
tot_player.PCODE.value_counts()

60288    4
79109    4
66838    4
64793    4
76118    4
        ..
51764    1
51762    1
66069    1
64613    1
51203    1
Name: PCODE, Length: 1066, dtype: int64

In [378]:
tot_player[tot_player.PCODE==60288]

     PCODE NAME
8    60288  김응민
6    60288  김응민
87   60288  김응민
140  60288  김응민

In [383]:
tot_player_uni=tot_player.drop_duplicates()
tot_player_uni

     PCODE NAME
0    60100  백창수
1    60105  배민관
2    60140  신정락
3    60146  이승현
4    60181  김지용
..     ...  ...
483  68619  윤중현
500  69102  문보경
504  69113  임준형
514  69366  이명기
545  69996  노시훈

[1081 rows x 2 columns]

In [398]:
(tot_player_uni.NAME.value_counts()>1)

김민수     True
김성민     True
김성훈     True
김태훈     True
김재현     True
       ...
최병연    False
송민섭    False
황경태    False
공수빈    False
심창민    False
Name: NAME, Length: 1037, dtype: bool

In [381]:
temp =df.merge(tot_player_uni[['NAME','PCODE']], on=['NAME'],how='left')
temp

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구,PCODE
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,0,2,0,5,1,17,78513.0
1,로하스,2018,3,2018-03-24,KIA,W,5:4,1,2,0,...,0,0,0,0,1,0,4,0,17,67025.0
2,오태곤,2018,3,2018-03-24,KIA,W,5:4,0,0,0,...,0,0,0,0,0,0,0,0,0,60558.0
3,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,2,1,4,0,19,76849.0
4,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,2,1,4,0,19,69366.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68702,채은성,2021,9,2021-09-08,SSG,D,:,1,1,1,...,1,0,0,0,0,0,4,0,19,79192.0
68703,김민식,2021,9,2021-09-08,KT,D,5:5,1,1,0,...,0,0,0,0,1,0,4,0,18,62864.0
68704,장운호,2021,9,2021-09-08,NC,W,3:1,1,1,0,...,0,0,0,0,0,1,4,0,13,63700.0
68705,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,4,0,12,76430.0
68706,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,4,0,12,79402.0

In [382]:
temp

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구,PCODE
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,0,2,0,5,1,17,78513.0
1,로하스,2018,3,2018-03-24,KIA,W,5:4,1,2,0,...,0,0,0,0,1,0,4,0,17,67025.0
2,오태곤,2018,3,2018-03-24,KIA,W,5:4,0,0,0,...,0,0,0,0,0,0,0,0,0,60558.0
3,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,2,1,4,0,19,76849.0
4,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,2,1,4,0,19,69366.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68702,채은성,2021,9,2021-09-08,SSG,D,:,1,1,1,...,1,0,0,0,0,0,4,0,19,79192.0
68703,김민식,2021,9,2021-09-08,KT,D,5:5,1,1,0,...,0,0,0,0,1,0,4,0,18,62864.0
68704,장운호,2021,9,2021-09-08,NC,W,3:1,1,1,0,...,0,0,0,0,0,1,4,0,13,63700.0
68705,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,4,0,12,76430.0
68706,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,4,0,12,79402.0

In [346]:
df

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,홈런,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,0,0,2,0,5,1,17
1,로하스,2018,3,2018-03-24,KIA,W,5:4,1,2,0,...,2,0,0,0,0,1,0,4,0,17
2,오태곤,2018,3,2018-03-24,KIA,W,5:4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,0,2,1,4,0,19
4,유강남,2018,3,2018-03-24,NC,L,2:4,1,0,0,...,0,0,0,0,0,1,0,3,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63447,구자욱,2021,9,2021-09-08,롯데,L,4:5,1,1,0,...,1,0,0,0,0,0,0,4,0,13
63448,채은성,2021,9,2021-09-08,SSG,D,:,1,1,1,...,0,1,0,0,0,0,0,4,0,19
63449,김민식,2021,9,2021-09-08,KT,D,5:5,1,1,0,...,0,0,0,0,0,1,0,4,0,18
63450,장운호,2021,9,2021-09-08,NC,W,3:1,1,1,0,...,0,0,0,0,0,0,1,4,0,13
63451,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,0,4,0,12

In [404]:
over_b

       PCODE NAME       Date  barrel
0      50054  천성호 2020-06-03       0
1      50054  천성호 2020-06-04       0
2      50054  천성호 2020-06-07       0
3      50054  천성호 2020-06-11       0
4      50054  천성호 2020-06-13       0
...      ...  ...        ...     ...
48776  99810  이진영 2018-10-06       0
48777  99810  이진영 2018-10-09       0
48778  99810  이진영 2018-10-10       1
48779  99810  이진영 2018-10-12       2
48780  99810  이진영 2018-10-13       0

[48781 rows x 4 columns]

In [407]:
df

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,홈런,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,0,0,2,0,5,1,17
1,로하스,2018,3,2018-03-24,KIA,W,5:4,1,2,0,...,2,0,0,0,0,1,0,4,0,17
2,오태곤,2018,3,2018-03-24,KIA,W,5:4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,0,2,1,4,0,19
4,유강남,2018,3,2018-03-24,NC,L,2:4,1,0,0,...,0,0,0,0,0,1,0,3,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63447,구자욱,2021,9,2021-09-08,롯데,L,4:5,1,1,0,...,1,0,0,0,0,0,0,4,0,13
63448,채은성,2021,9,2021-09-08,SSG,D,:,1,1,1,...,0,1,0,0,0,0,0,4,0,19
63449,김민식,2021,9,2021-09-08,KT,D,5:5,1,1,0,...,0,0,0,0,0,1,0,4,0,18
63450,장운호,2021,9,2021-09-08,NC,W,3:1,1,1,0,...,0,0,0,0,0,0,1,4,0,13
63451,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,0,4,0,12

In [409]:
temp[temp.PCODE.isnull()]

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구,PCODE
392,WO김재현,2018,3,2018-03-27,LG,W,5:4,0,1,1,...,0,0,0,0,0,0,1,0,4,NaN
572,WO김재현,2018,3,2018-03-29,LG,W,9:4,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
771,WO김재현,2018,3,2018-03-30,삼성,W,10:8,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
873,WO김재현,2018,3,2018-03-31,삼성,W,4:2,0,1,0,...,0,0,0,0,0,0,1,0,4,NaN
958,WO김재현,2018,4,2018-04-01,삼성,L,5:6,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68250,LT김민수,2021,9,2021-09-03,한화,W,2:0,1,0,0,...,1,0,0,0,2,0,2,0,13,NaN
68255,LT김민수,2021,9,2021-09-03,한화,W,6:3,0,0,0,...,0,0,0,0,1,0,1,0,5,NaN
68423,SS김민수,2021,9,2021-09-04,두산,W,11:4,0,0,0,...,0,0,0,0,1,0,1,0,6,NaN
68433,LT김민수,2021,9,2021-09-04,NC,W,8:2,1,0,0,...,1,1,0,0,2,0,3,0,24,NaN
68555,LT김민수,2021,9,2021-09-05,NC,L,3:9,0,0,0,...,0,0,0,0,0,0,1,0,3,NaN

In [410]:
temp

,NAME,year,month,Date,상대,결과,점수,선발,안타,2타,...,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구,PCODE
0,전준우,2018,3,2018-03-24,SK,L,5:6,1,2,1,...,0,0,0,0,2,0,5,1,17,78513.0
1,로하스,2018,3,2018-03-24,KIA,W,5:4,1,2,0,...,0,0,0,0,1,0,4,0,17,67025.0
2,오태곤,2018,3,2018-03-24,KIA,W,5:4,0,0,0,...,0,0,0,0,0,0,0,0,0,60558.0
3,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,2,1,4,0,19,76849.0
4,이명기,2018,3,2018-03-24,KT,L,4:5,1,2,0,...,0,0,0,0,2,1,4,0,19,69366.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68702,채은성,2021,9,2021-09-08,SSG,D,:,1,1,1,...,1,0,0,0,0,0,4,0,19,79192.0
68703,김민식,2021,9,2021-09-08,KT,D,5:5,1,1,0,...,0,0,0,0,1,0,4,0,18,62864.0
68704,장운호,2021,9,2021-09-08,NC,W,3:1,1,1,0,...,0,0,0,0,0,1,4,0,13,63700.0
68705,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,4,0,12,76430.0
68706,김상수,2021,9,2021-09-08,롯데,L,4:5,1,3,2,...,0,0,0,0,0,0,4,0,12,79402.0

In [432]:
fin =pd.read_csv('../../dataset/baseball_train_final.csv')
fin

,PCODE,NAME,year,선발,타수,득점,안타,2타,3타,홈런,...,희비,투구,barrel,start_date,end_date,gap,게임수,출루,장타,series_index
0,60523.0,정훈,2018,1,17,8,6,1,1,1,...,0,82,1.0,2018-07-29,2018-09-26,-59 days,15,0.531250,0.774194,t1
1,60523.0,정훈,2018,6,29,3,9,1,0,0,...,1,143,2.0,2018-07-05,2018-07-27,-22 days,15,0.578947,0.882353,t2
2,60523.0,정훈,2018,4,26,4,7,0,0,1,...,0,145,1.0,2018-06-09,2018-07-04,-25 days,15,0.424242,0.379310,t3
3,60523.0,정훈,2018,8,41,7,10,2,0,1,...,1,189,9.0,2018-05-22,2018-06-08,-17 days,15,0.437500,0.423077,t4
4,60523.0,정훈,2018,5,28,6,9,4,0,2,...,0,108,5.0,2018-05-01,2018-05-20,-19 days,15,0.363636,0.439024,t5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3751,65040.0,김태훈,2021,4,12,0,3,0,0,0,...,0,51,1.0,2021-05-27,2021-06-08,-12 days,6,0.317073,0.435897,t2
3752,65132.0,김재성,2021,5,21,1,3,0,1,1,...,0,71,4.0,2021-05-13,2021-06-10,-28 days,15,0.192308,0.173913,t1
3753,65132.0,김재성,2021,5,15,2,3,1,0,0,...,0,70,5.0,2021-04-07,2021-05-11,-34 days,13,0.304348,0.476190,t2
3754,67644.0,이정훈,2021,15,57,8,19,4,0,1,...,0,288,8.0,2021-05-14,2021-06-04,-21 days,15,0.296296,0.195652,t1
3755,67644.0,이정훈,2021,5,23,3,6,1,0,1,...,0,94,5.0,2021-04-04,2021-05-12,-38 days,8,0.514706,0.543860,t2

In [ ]:
fin

In [418]:
WINDOW_SIZE = 15
game_base = dt.timedelta(35*3)

In [433]:
fin.gap = -(fin.gap.astype(str).str[:-4].astype(int))

In [437]:
fin

,PCODE,NAME,year,선발,타수,득점,안타,2타,3타,홈런,...,희비,투구,barrel,start_date,end_date,gap,게임수,출루,장타,series_index
0,60523.0,정훈,2018,1,17,8,6,1,1,1,...,0,82,1.0,2018-07-29,2018-09-26,59,15,0.531250,0.774194,t1
1,60523.0,정훈,2018,6,29,3,9,1,0,0,...,1,143,2.0,2018-07-05,2018-07-27,22,15,0.578947,0.882353,t2
2,60523.0,정훈,2018,4,26,4,7,0,0,1,...,0,145,1.0,2018-06-09,2018-07-04,25,15,0.424242,0.379310,t3
3,60523.0,정훈,2018,8,41,7,10,2,0,1,...,1,189,9.0,2018-05-22,2018-06-08,17,15,0.437500,0.423077,t4
4,60523.0,정훈,2018,5,28,6,9,4,0,2,...,0,108,5.0,2018-05-01,2018-05-20,19,15,0.363636,0.439024,t5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3751,65040.0,김태훈,2021,4,12,0,3,0,0,0,...,0,51,1.0,2021-05-27,2021-06-08,12,6,0.317073,0.435897,t2
3752,65132.0,김재성,2021,5,21,1,3,0,1,1,...,0,71,4.0,2021-05-13,2021-06-10,28,15,0.192308,0.173913,t1
3753,65132.0,김재성,2021,5,15,2,3,1,0,0,...,0,70,5.0,2021-04-07,2021-05-11,34,13,0.304348,0.476190,t2
3754,67644.0,이정훈,2021,15,57,8,19,4,0,1,...,0,288,8.0,2021-05-14,2021-06-04,21,15,0.296296,0.195652,t1
3755,67644.0,이정훈,2021,5,23,3,6,1,0,1,...,0,94,5.0,2021-04-04,2021-05-12,38,8,0.514706,0.543860,t2

In [442]:
fin1=fin[(fin.gap <= 105)&(fin['게임수']==WINDOW_SIZE)]
fin1

,PCODE,NAME,year,선발,타수,득점,안타,2타,3타,홈런,...,희비,투구,barrel,start_date,end_date,gap,게임수,출루,장타,series_index
0,60523.0,정훈,2018,1,17,8,6,1,1,1,...,0,82,1.0,2018-07-29,2018-09-26,59,15,0.531250,0.774194,t1
1,60523.0,정훈,2018,6,29,3,9,1,0,0,...,1,143,2.0,2018-07-05,2018-07-27,22,15,0.578947,0.882353,t2
2,60523.0,정훈,2018,4,26,4,7,0,0,1,...,0,145,1.0,2018-06-09,2018-07-04,25,15,0.424242,0.379310,t3
3,60523.0,정훈,2018,8,41,7,10,2,0,1,...,1,189,9.0,2018-05-22,2018-06-08,17,15,0.437500,0.423077,t4
4,60523.0,정훈,2018,5,28,6,9,4,0,2,...,0,108,5.0,2018-05-01,2018-05-20,19,15,0.363636,0.439024,t5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3744,69102.0,문보경,2021,10,40,3,10,3,0,0,...,1,202,4.0,2021-05-09,2021-05-29,20,15,0.571429,0.825000,t3
3746,69508.0,신용수,2021,3,15,2,2,0,0,1,...,1,81,2.0,2021-05-14,2021-07-05,52,15,0.333333,0.333333,t1
3750,65040.0,김태훈,2021,8,39,3,8,1,1,1,...,0,143,1.0,2021-06-11,2021-07-04,23,15,0.333333,0.461538,t1
3752,65132.0,김재성,2021,5,21,1,3,0,1,1,...,0,71,4.0,2021-05-13,2021-06-10,28,15,0.192308,0.173913,t1
3754,67644.0,이정훈,2021,15,57,8,19,4,0,1,...,0,288,8.0,2021-05-14,2021-06-04,21,15,0.296296,0.195652,t1

In [416]:
fin2 = pd.read_csv('../../dataset/base_per_game_tot_ws_15.csv')

In [440]:
fin2

,Unnamed: 0,이름,year,안타,2타,3타,홈런,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구,gap,num_game,on_base,slg
0,t2,김재현,2018,7,0,0,0,1,4,0,0,14,0,39,3,185,19,15,0.272727,0.179487
1,t3,김재현,2018,6,0,0,0,1,2,0,0,6,0,25,0,98,9,15,0.321429,0.240000
2,t4,김재현,2018,7,2,0,1,0,3,0,1,6,3,31,1,120,10,15,0.351351,0.483871
3,t5,김재현,2018,8,0,1,0,0,1,0,0,6,1,28,0,96,31,15,0.333333,0.392857
4,t6,김재현,2018,11,1,0,1,1,1,0,0,4,1,27,0,96,19,15,0.500000,0.629630
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3077,t2,박정현,2021,12,2,0,0,0,3,0,1,18,2,53,0,212,23,15,0.293103,0.301887
3078,t2,이원재,2021,9,2,0,0,1,1,0,1,8,0,44,0,170,21,15,0.282609,0.295455
3079,t2,임종찬,2021,7,3,0,1,1,4,0,1,18,0,49,0,198,23,15,0.296296,0.346939
3080,t2,이우성,2021,5,1,0,0,0,2,0,0,4,1,19,2,78,17,15,0.363636,0.368421
3081,t2,이홍구,2021,6,0,0,0,0,1,1,0,17,0,30,0,109,36,15,0.250000,0.200000

In [445]:
fin1

,PCODE,NAME,year,선발,타수,득점,안타,2타,3타,홈런,...,희비,투구,barrel,start_date,end_date,gap,게임수,출루,장타,series_index
0,60523.0,정훈,2018,1,17,8,6,1,1,1,...,0,82,1.0,2018-07-29,2018-09-26,59,15,0.531250,0.774194,t1
1,60523.0,정훈,2018,6,29,3,9,1,0,0,...,1,143,2.0,2018-07-05,2018-07-27,22,15,0.578947,0.882353,t2
2,60523.0,정훈,2018,4,26,4,7,0,0,1,...,0,145,1.0,2018-06-09,2018-07-04,25,15,0.424242,0.379310,t3
3,60523.0,정훈,2018,8,41,7,10,2,0,1,...,1,189,9.0,2018-05-22,2018-06-08,17,15,0.437500,0.423077,t4
4,60523.0,정훈,2018,5,28,6,9,4,0,2,...,0,108,5.0,2018-05-01,2018-05-20,19,15,0.363636,0.439024,t5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3744,69102.0,문보경,2021,10,40,3,10,3,0,0,...,1,202,4.0,2021-05-09,2021-05-29,20,15,0.571429,0.825000,t3
3746,69508.0,신용수,2021,3,15,2,2,0,0,1,...,1,81,2.0,2021-05-14,2021-07-05,52,15,0.333333,0.333333,t1
3750,65040.0,김태훈,2021,8,39,3,8,1,1,1,...,0,143,1.0,2021-06-11,2021-07-04,23,15,0.333333,0.461538,t1
3752,65132.0,김재성,2021,5,21,1,3,0,1,1,...,0,71,4.0,2021-05-13,2021-06-10,28,15,0.192308,0.173913,t1
3754,67644.0,이정훈,2021,15,57,8,19,4,0,1,...,0,288,8.0,2021-05-14,2021-06-04,21,15,0.296296,0.195652,t1

In [446]:
fin1[fin1['NAME']=='정훈']

,PCODE,NAME,year,선발,타수,득점,안타,2타,3타,홈런,...,희비,투구,barrel,start_date,end_date,gap,게임수,출루,장타,series_index
0,60523.0,정훈,2018,1,17,8,6,1,1,1,...,0,82,1.0,2018-07-29,2018-09-26,59,15,0.531250,0.774194,t1
1,60523.0,정훈,2018,6,29,3,9,1,0,0,...,1,143,2.0,2018-07-05,2018-07-27,22,15,0.578947,0.882353,t2
2,60523.0,정훈,2018,4,26,4,7,0,0,1,...,0,145,1.0,2018-06-09,2018-07-04,25,15,0.424242,0.379310,t3
3,60523.0,정훈,2018,8,41,7,10,2,0,1,...,1,189,9.0,2018-05-22,2018-06-08,17,15,0.437500,0.423077,t4
4,60523.0,정훈,2018,5,28,6,9,4,0,2,...,0,108,5.0,2018-05-01,2018-05-20,19,15,0.363636,0.439024,t5
5,60523.0,정훈,2019,3,23,2,7,0,0,1,...,0,102,1.0,2019-07-28,2019-09-04,38,15,0.280702,0.180000,t1
6,60523.0,정훈,2019,6,26,2,7,1,1,0,...,0,110,5.0,2019-06-21,2019-07-27,36,15,0.375000,0.478261,t2
7,60523.0,정훈,2019,7,28,6,5,2,0,0,...,0,149,2.0,2019-05-03,2019-06-20,48,15,0.419355,0.461538,t3
8,60523.0,정훈,2019,10,45,6,11,1,0,1,...,0,228,3.0,2019-04-11,2019-05-02,21,15,0.371429,0.321429,t4
10,60523.0,정훈,2020,13,46,6,12,2,0,0,...,1,268,8.0,2020-09-24,2020-10-13,19,15,0.306452,0.406780,t1
11,60523.0,정훈,2020,11,43,7,13,2,0,1,...,1,219,9.0,2020-09-04,2020-09-23,19,15,0.448276,0.347826,t2
12,60523.0,정훈,2020,15,59,11,16,2,1,2,...,0,256,8.0,2020-08-18,2020-09-04,17,15,0.470588,0.488372,t3
13,60523.0,정훈,2020,15,57,13,18,2,0,2,...,1,333,4.0,2020-07-25,2020-08-16,22,15,0.432836,0.525424,t4
14,60523.0,정훈,2020,15,63,12,22,3,0,2,...,0,327,9.0,2020-07-04,2020-07-24,20,15,0.492958,0.526316,t5
15,60523.0,정훈,2020,14,61,10,17,5,0,1,...,0,279,10.0,2020-05-13,2020-07-03,51,15,0.485714,0.571429,t6
17,60523.0,정훈,2021,15,56,8,15,1,0,1,...,1,267,4.0,2021-06-26,2021-08-17,52,15,0.560606,0.620000,t1
18,60523.0,정훈,2021,15,63,8,27,3,0,3,...,1,271,11.0,2021-06-09,2021-06-25,16,15,0.350000,0.375000,t2
19,60523.0,정훈,2021,14,58,7,18,1,0,2,...,0,262,6.0,2021-05-21,2021-06-08,18,15,0.552239,0.714286,t3
20,60523.0,정훈,2021,15,55,13,15,3,0,2,...,0,283,6.0,2021-04-29,2021-05-19,20,15,0.421875,0.482759,t4
21,60523.0,정훈,2021,15,58,10,18,7,0,1,...,0,304,8.0,2021-04-08,2021-04-28,20,15,0.469697,0.527273,t5

In [447]:
fin2[fin2['이름']=='정훈']

,Unnamed: 0,이름,year,안타,2타,3타,홈런,사구,볼넷,고4,병살,삼진,희타,타수,도루,투구,gap,num_game,on_base,slg
715,t2,정훈,2018,6,1,1,1,0,2,0,0,2,0,17,0,82,59,15,0.578947,0.882353
716,t3,정훈,2018,9,1,0,0,0,4,0,0,9,0,29,1,143,22,15,0.424242,0.379310
717,t4,정훈,2018,7,0,0,1,0,5,1,0,5,0,26,0,145,25,15,0.437500,0.423077
718,t5,정훈,2018,10,2,0,1,1,2,0,1,6,0,41,0,189,17,15,0.363636,0.439024
719,t6,정훈,2018,9,4,0,2,0,2,0,0,7,0,28,2,108,19,15,0.566667,0.892857
1562,t2,정훈,2019,7,0,0,1,0,1,0,0,8,0,23,0,102,38,15,0.375000,0.478261
1563,t3,정훈,2019,7,1,1,0,0,4,0,1,3,1,26,0,110,36,15,0.419355,0.461538
1564,t4,정훈,2019,5,2,0,0,3,3,0,2,12,1,28,1,149,48,15,0.371429,0.321429
1565,t5,정훈,2019,11,1,0,1,1,5,1,0,11,1,45,1,228,21,15,0.377358,0.377778
2259,t2,정훈,2020,12,2,0,0,0,12,0,1,7,0,46,1,268,19,15,0.448276,0.347826
2260,t3,정훈,2020,14,2,0,1,1,6,0,2,6,0,45,0,225,19,15,0.461538,0.488889
2261,t4,정훈,2020,15,2,1,2,0,9,0,1,10,0,57,2,250,17,15,0.439394,0.526316
2262,t5,정훈,2020,18,2,0,2,0,13,0,1,10,1,57,2,333,22,15,0.492958,0.526316
2263,t6,정훈,2020,22,3,0,2,2,5,0,0,17,0,63,2,327,20,15,0.485714,0.571429
2264,t7,정훈,2020,17,5,0,1,0,6,0,1,14,0,61,0,279,51,15,0.432836,0.508197
2798,t2,정훈,2021,21,3,0,3,0,5,0,1,5,0,62,1,272,52,15,0.477612,0.629032
2799,t3,정훈,2021,29,2,0,1,0,3,1,0,8,0,65,4,298,16,15,0.521739,0.569231
2800,t4,정훈,2021,11,3,0,1,1,8,1,1,10,0,51,0,246,21,15,0.409836,0.411765
2801,t5,정훈,2021,17,2,0,3,0,7,0,1,14,0,58,2,276,17,15,0.446154,0.568966